# spring-security

./: pom.xml
src/main/java/com/vadim/spring/security/: Application.java
src/main/java/com/vadim/spring/security/config/: SecurityConfig.java
src/main/java/com/vadim/spring/security/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/vadim/spring/security/model/: Mail.java  PasswordResetToken.java  Role.java  User.java
src/main/java/com/vadim/spring/security/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/vadim/spring/security/service/: EmailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/vadim/spring/security/web/: MainController.java  PasswordForgotController.java  PasswordResetController.java  UserRegistrationController.java
src/main/java/com/vadim/spring/security/web/dto/: PasswordForgotDto.java  PasswordResetDto.java  UserRegistrationDto.java
src/main/resources/: application.yml
src/main/resources/templates/: forgot-password.html  index.html  login.html  registration.html  reset-password.html
src/main/resources/templates/email/: email-template.html
